# Produção - Backend no Vercel e frontend no Netlify

# Conexão com o banco de dados Neon/Postgres
# Substitua USER e PASSWORD pelos seus dados reais.
DATABASE_URL=postgresql://USER:PASSWORD@ep-calm-block-ami8d61q.neonauth.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require
NEON_DATABASE_URL=postgresql://USER:PASSWORD@ep-calm-block-ami8d61q.neonauth.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require
NEON_JWKS_URL=https://ep-calm-block-ami8d61q.neonauth.c-5.us-east-1.aws.neon.tech/neondb/auth/.well-known/jwks.json

# URL do frontend Netlify
FRONTEND_URL=https://mentoriasappa.netlify.app

# URL do backend Vercel
BACKEND_URL=https://mentoria-613vaqaa3-jaum399s-projects.vercel.app

# JWT e sessão
JWT_SECRET=uma-chave-secreta-muito-forte-e-unica
SESSION_SECRET=outra-chave-secreta-e-forte

# Stripe
STRIPE_SECRET_KEY=sk_live_seu_token_secreto
STRIPE_PUBLISHABLE_KEY=pk_live_seu_token_publicavel
STRIPE_WEBHOOK_SECRET=whsec_copie_do_painel_stripe
STRIPE_SUBSCRIPTION_PRICE_ID=price_XXXXXXXXXXXXXXXX
STRIPE_CHECKOUT_LINK=https://buy.stripe.com/test_fZu9AS5gl2N62MId06c3m00

# Google OAuth
GOOGLE_CLIENT_ID=seu-google-client-id
GOOGLE_CLIENT_SECRET=seu-google-client-secret
GOOGLE_CALLBACK_URL=https://mentoria-kohl.vercel.app/auth/google/callback

# GitHub OAuth
GITHUB_CLIENT_ID=seu-github-client-id
GITHUB_CLIENT_SECRET=seu-github-client-secret
GITHUB_CALLBACK_URL=https://mentoria-kohl.vercel.app/auth/github/callback

# Ambiente
NODE_ENV=production
